{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Строка подключения к БД

    "ConnStr": "workstation id=MyDatabase1.mssql.somee.com;packet size=4096;user id=GruzdevAV_SQLLogin_1;pwd=sv8oa1jay9;data source=MyDatabase1.mssql.somee.com;persist security info=False;initial catalog=MyDatabase1;TrustServerCertificate=True"
    //"ConnStr": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"D:\\HW\\PDP\\Project\\DrivingSchoolWebAPI3\\DrivingSchoolWebAPI\\App_Data\\Database1.mdf\";Trusted_Connection=true;Integrated Security=SSPI;Connect Timeout=30"
    //"ConnStr": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"|DataDirectory|\\Database1.mdf\";Trusted_Connection=true;Integrated Security=SSPI;Connect Timeout=30"
  },
  // Данные для обеспечения аутентификации и авторизации
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
